<html>
	<head>
	<title>Hyuk N Young</title>
	<link href='https://fonts.googleapis.com/css?family=Bangers|Aguafina Script' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	

	<style>
		body {
			font-family: Ariel, Helvetica;
			font-size : 12pt;
			margin: 60px;
		}

		


		div.header {
			
			text-align: center;
			font-family: 'Aguafina Script',cursive;
			font-size: 30pt;
			font-weight: bold;
			color: black;
			border-bottom-style: solid;
			border-color : black;
			border-width: 3px;
			width: 60%;
			min-width: 510px;
			margin-top: 50px;
			margin-left: 20%;
			margin-right: 20%;
			background-color: white;
			padding: 10px;
			padding-bottom: 50px;
		}

		/* The navbar container */
		.topnav {
			display: flex;
			justify-content: center;


			/*overflow: hidden;*/
			/*width: 33%;*/
			/*min-width: 374px;*/
			/*margin-left: 33%;*/
			/*margin-right: 33%;*/
			/*width: 374px;*/
			/*margin: auto;*/
			margin-top: 10px;
		  
		}

		/* Navbar links */
		.topnav a {
			/*float: left;*/
			/*display: block;*/
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Bangers',monospace;
		}

		/* Links - change color on hover */
		.topnav a:hover {
		  text-decoration: underline;
		}

	    div.column3 {
	    	display: flex;
	    	justify-content: center;
	    	margin-top: 50px;
	    	/*margin: 5px;*/
			/*width: 33%;*/
			/*min-width: 374px;*/
			/*margin-left: 33%;*/
			/*margin-right: 33%;*/
			
			/*width: 80%;*/
			/*margin: auto;*/
			
			/*margin-right: calc((100vw-630px)/2);*/
			/*min-width: 620px;
			margin-left: 10%;
			margin-right: 10%;*/
	    }
	    /*ul.column3 {
	    	padding-inline-start: 0px;
	    	width: 636px;
	    	margin: auto;
	    	margin-left: calc(50vw - 315px);
	    }
	    li.itemcolumn3 {
			float: left;
			display: block;
			padding: 6px;
	    }*/
	    .column3 > div {
	    	margin: 5px;
	    	margin-bottom: 10px;
	    }

	    div.center-cropped {
		    width: 200px;
		    height: 500px;
		    overflow: hidden;
		    /*padding: 14px 16px;*/
		}
		div.center-cropped img {
		    /*width: 100%;*/
		    height: 100%;
		    left: 50%;
		    position: relative;
		    transform: translateX(-50%);
		}
		div.center-cropped img:hover {
		    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		    filter: grayscale(100%);
		}
	    
		
	</style>
	</head>
	<body>

		

		<div class="header"> <!--title-->
			Hyuk & Young
		</div>
		<div class="topnav">
		  <a href="#">About</a>
		  <a href="#">Travel</a>
		  <a href="#">Reviews</a>
		  <a href="#">Photos</a>
		  <a href="#">Diary</a>
		  <a href="#">Drive</a>
		</div>
		

		<div class="column3"><!--
        $count = 16
        $basket_result = /product/add_basket.htmlis
        $basket_option = /product/basket_option.html
    -->
			<div class="box center-cropped">
                <a href="https://en.wikipedia.org/wiki/Calico_cat">
                	<!-- <a href='https://photos.google.com/share/AF1QipM0M6AVJoFBGYnt8SNKK2PaCRAi9MuGs4D34ALS9SgT_eiwOXnw-MwrrmRLCwvgiA?key=eklkRTJUWE5LV2pGMXV4YURSa0x2NXNxWUdGbHBR&source=ctrlq.org'> -->
                		<img src='https://lh3.googleusercontent.com/dlARs7HkWf63qkV1tsH26NKkmzyFVWHIff9-j38AJqGy67Yc2DXbruBFgXa-t1O43u9FTPubNDCa3mkdr3GeSBECl_w3XGvEt4bQ67Wo0HcjyWN-7rQkRxum7Qz9fO_2hFT0fMGuL-o=w2400' />
                	<!-- </a> -->
                	<!-- <img src="C:\Users\boss\Downloads\IMG_6888.jpg" alt="" class="thumb"/> -->
                </a>
            </div>
			<div class="box center-cropped">
                <a href="https://en.wikipedia.org/wiki/Calico_cat">
                	<img src="https://lh3.googleusercontent.com/BVGvs_1u14lwQdxV3an-yHo-zoe0NTYmysJjLFomzu7Wi8qbweEE25TdRadj_aMNKYsMxYue828tBMw2FlpsvUBn-Wl7j0hWW5yA_It6Dm3x-RRrNYHc1MCZV7YLjOC535g29V2it74=w2400" alt="" class="thumb"/>
                </a>
            </div>
			<div class="box center-cropped">
                <a href="https://en.wikipedia.org/wiki/Calico_cat">
                	<img src="https://lh3.googleusercontent.com/XihYT_BfhXeCGXQSPJKblt8lbhbpBZbesLJ4QTkpBzuoR_8zIgSKQMdKK3hBV70BsQQEZojb_sP2a8TkasouD6U5oHLyUJLZ6UfLXFMXuAjzilfDRL3kEtq-oLfKDw0_l2sb-P6VIsE=w2400" alt="" class="thumb"/>
                </a>
            </div>
		</div>

		<div class="column3"><!--
        $count = 16
        $basket_result = /product/add_basket.htmlis
        $basket_option = /product/basket_option.html
    -->
			<div class="box center-cropped">
                <a href="https://en.wikipedia.org/wiki/Calico_cat">
                	<img src="https://lh3.googleusercontent.com/nDrte5o-GgfWkJLQj6hWjkBIe0uy_S1zoNNAEXLXLcBJCNOb5ELO0YeEZEWB2Yw4IWlJ9dUylk-yGQ-f2GJy9g_KI7HnN6nW3QKquIWZFRTSqgvMo9Iq7ptSAHKGUUQBJjzRTfIV4-o=w2400" alt="" class="thumb"/>
                </a>
            </div>
			<div class="box center-cropped">
                <a href="https://en.wikipedia.org/wiki/Calico_cat">
                	<img src="https://lh3.googleusercontent.com/oHngrL20Kv-aOWrE9Nv390B5q-HQUGbuaSkwSSJlipZIyGaODXhPb9jNj-H3KKvhIU9BcbOnuNozbW-sAX5eY3ILunyqNERTE8Kj8cn3eS7RbciXaUFpAip0I6TQXJ6HRZE4wrmEXOM=w2400" alt="" class="thumb"/>
                </a>
            </div>
			<div class="box center-cropped">
                <a href="https://en.wikipedia.org/wiki/Calico_cat">
                	<img src="https://lh3.googleusercontent.com/8xheN_rftdORMET6F4_ni1ye55UKC3BmbJULW6Thl8GHvur5HPlRbkQEjERpMmuZ9j3rP_thXm6zON6yu9Sr9XrGGk7lCpDTCITF_uNKtnqjtBl6G5utQkP8YkoAYOuoZMdI20p9ZIg=w2400" alt="" class="thumb"/>
                </a>
            </div>
		</div>


		<script>
			$("body").on("contextmenu",function(e){
				alert("Right-Click disabled.");
				return false;
			});
		</script>

	</body>
</html>